# location of the weights file
model.pretrained_weights=Cnn14_16k_mAP=0.438.pth
# how many convolution blocks of the model to reuse
model.num_blocks=6
# architecture stacked on top of the pretrained part
model.predictor.arch=dropout:0.5,conv2d:1024@1x1,bn2d,lrelu,dropout:0.5,conv2d:C@1x1
# pooling in backend (see ../audioclass/defaults.vars for documentation)
model.global_pool=lme:1
model.global_pool_size=0
model.global_pool_overlap=0
# random pitch shifting in frontend
filterbank.random_shift=0
# learnable magnitude scaling in frontend
magscale.trainable=0
