# - all metrics to compute
metrics=_ce:multilabel_crossentropy,acc:multilabel_accuracy,acc_fg:categorical_accuracy,map_fg:categorical_mean_average_precision,prec:binary_precision,rec:binary_recall,spec:binary_specificity
# - the metric or combination of metrics to minimize during training
#   (can be a single name from above, or a formula such as _ce+2*foobar)
loss=_ce
# - metric-specific settings
metrics._ce.target_name=label_all
metrics.multilabel_*.target_name=label_all
metrics.categorical_*.target_name=label_fg
metrics.categorical_accuracy.classwise=1
metrics.binary_*.target_name=label_all
